{
    "account_balance": 1000.0,
    "risk_pct": 1.0,
    "stop_loss_pct": 2.5,
    "proximity_threshold_pct": 1.0,
    "min_adx": 20.0,
    "min_atr_pct": 0.5,
    "scan_interval_minutes": 15,
    "alert_cooldown_hours": 4,
    "journal_file": "trade_journal.csv",
    "watchlist": [
        "ONDO/USDT",
        "PENDLE/USDT",
        "LINK/USDT",
        "TIA/USDT",
        "NEAR/USDT"
    ]
}